<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
            background-color: #b880ff;
            background-image: url("data:image/svg+xml,%3Csvg width='1860' height='1900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1063.43 12.6364c367.16 45.007 687.98 304.0646 794.88 679.0506 3.46 11.402-3.7 23.608-15.24 26.616l-57.69 15.041c120.54 462.306-157.08 934.396-619.51 1054.966l15.02 57.61c3.01 11.53-4.16 23.73-15.82 26.28-49.7 11.73-99.44 19.33-148.84 23-22.388 3.12-49.462 4.71-81.749 4.71-444.176 0-809.937-314.15-908.1237-729.65-.0771-.29-.1482-.58-.213-.88-10.7156-45.42-17.9662-90.87-21.9148-136.07C1.6958 1004.77.4023.3519.4023.3519H948.027c50.826 0 88.603 4.2072 115.403 12.2845z' fill='%23fff'/%3E%3C/svg%3E");
             background-size:90%;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: -380px -200px;
        }

        #signupin_container {
            width: 100%;
            height: 100%;
          
        }

        #signup_main {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            justify-content: center;
            margin: auto;
        }

        #signup_form {
            width: 40%;
            margin: auto;
            padding-left: 10%;
            padding-right: 10%
        }
        #signup_form button{
            width: 100%;
        }
         #signup_form input{
            width: 92%;
            padding: 10px;
            outline: none;
        }
          #signup_form input:focus{
            outline: 3px solid #80bdff;

          }
        #side_image>img {
            width: 90%;
        }

        #dividing_line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        #dividing_line span {
            background: #fff;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div id="signupin_container">
        <div id="signupLogo">
            <img src="https://www.semrush.com/static/images/semrush-logo-small.65111a70bc78fa1d295b6cea65680c1d.svg"
                alt="" />
        </div>
        <div id="signup_main">
            <div id="signup_form">
                <h1>Create your account</h1>
                <form class="form-container">
                    <button id="google_login">
                    <img src="https://www.semrush.com/static/images/IconGoogle.840359a84e4fa263c9995938755cb02f.svg"
                            alt="" /><span>Continue with Google</span>
                    </button>
                    <p id="dividing_line"><span>or</span></p>
                    <label for="email">Email</label><br>
                    <input id="mail" type="text" placeholder="E-mail" name="email" required /><br>
                    <label for="password">Password</label><br>
                    <input id="password" type="password" placeholder="Password" name="psw" required />
                    <p id="forget">Forgot your password?</p>
                    <button type="submit" class="btn">Create account</button>
                    <p>Already have an account? <span><a href="login.html">Log in</a></span></p>
                    <p>By creating your account, you agree to the <span><a href="">Terms of Service</a></span> and <span><a href="">Privacy Policy</a></span></p>

                </form>
            </div>
            <div id="side_image">
                <img src="https://www.semrush.com/static/images/semrushman.4deb494408156a6748f227586cd1491c.svg"
                    alt="" />
            </div>
        </div>
    </div>
</body>
</html>
<script src="signup.js"></script>

