<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Indicator__indicator--2RMQW{
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.25' cy='4' r='3.377' stroke='%23D1D4DB' stroke-width='1'/%3E%3C/svg%3E");
        height: 8px;
        background-repeat: repeat-x;
        width: 60px;
        display: inline-block;
    
    }
    .Indicator__indicator--2RMQW[data-indicator="2"]::before {
    width: 24px;
}



.Indicator__indicator--2RMQW[data-indicator]::before {
    content: "";
    display: block;
    height: 8px;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='4.25' cy='4' r='3.377' stroke='%2300BC98' fill='%2300BC98' stroke-width='1'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    z-index: 1
}
        </style>
</head>
<body>
    <div id="parent" class="Indicator__indicator--2RMQW" data-indicator="2"></div>
</body>
</html>