<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
                font-family: sans-serif;
            padding: 0%;
            margin: 0%;
            background-color: #6edbff;
            background-image: url("data:image/svg+xml,%3Csvg width='1860' height='1900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1063.43 12.6364c367.16 45.007 687.98 304.0646 794.88 679.0506 3.46 11.402-3.7 23.608-15.24 26.616l-57.69 15.041c120.54 462.306-157.08 934.396-619.51 1054.966l15.02 57.61c3.01 11.53-4.16 23.73-15.82 26.28-49.7 11.73-99.44 19.33-148.84 23-22.388 3.12-49.462 4.71-81.749 4.71-444.176 0-809.937-314.15-908.1237-729.65-.0771-.29-.1482-.58-.213-.88-10.7156-45.42-17.9662-90.87-21.9148-136.07C1.6958 1004.77.4023.3519.4023.3519H948.027c50.826 0 88.603 4.2072 115.403 12.2845z' fill='%23fff'/%3E%3C/svg%3E");
            background-size: 90%;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: -380px -200px;
        }

        #login_container {
            width: 100%;
            height: 100%;

        }

        #login_main {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            justify-content: center;
            margin: auto;
        }

        #login_form {
            margin: auto;
            padding-left: 10%;
            padding-right: 10%;
            /* border: 2px solid red; */
            font-style: arial;
            /* text-align: center; */
            margin: auto;
            width: 40%;
        }
         #side_image{
           display: flex;
           justify-content: right;
         }
        #side_image>img {
            width: 90%;
            display: block;
        }

        #dividing_line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #d6dae2;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        #dividing_line span {
            background: #fff;
            padding: 0 20px;
            color: grey;
        }

        #google_login {
            display: flex;
            width: 100%;
            justify-content: left;
            gap: 30px;
            padding: 10px;
            align-items: center;
            border-radius: 5px;
            /* outline: none; */
            border: 1px solid #a1a6af;
            font-size: 17px;
            background-color: white;
        }
        #google_login:hover{
            background-color: #f5f7fa;
        }

        input {
            width: 91%;
            padding: 10px;
            border: 1px solid #a1a6af;
            border-radius: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
            outline: none;
        }
        input:focus{
            outline: 3px solid #80bdff;
            border: 1px solid #a1a6af;
        }

        #gagan {
            background-color: #FF642D;
            width: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        #gagan:hover{
            background-color: #E05628;
        }
        #loginLogo{
            padding: 15px;
        }
        #loginLogo>img{
            margin: 20px auto auto 30px;
            width: 155px;
        }
        #login_form>h1{
            font-family: "Factor A",Arial,Helvetica,sans-serif;
        }
        @media screen and (max-width:800px) {
            #side_image{
                display: none;
            }
            body{
                background-color: white;
            }
              #login_form {
            margin: auto;
            padding-left: 10%;
            padding-right: 10%;
            /* border: 2px solid red; */
            font-style: arial;
            /* text-align: center; */
            margin: auto;
            /* width: 100%; */
            margin: auto;
        }
        #login_main {
            width: 100%;
            display: flex;
            /* grid-template-columns: 1fr 0.7fr; */
            justify-content: center;
            margin: auto;
        }
        }
    </style>
</head>

<body>
    <div id="login_container">
        <div id="loginLogo">
            <img src="https://www.semrush.com/static/images/semrush-logo-small.65111a70bc78fa1d295b6cea65680c1d.svg"
                alt="" />
        </div>
        <div id="login_main">
            <div id="login_form">
                <h1>Log in</h1>
                <form class="form-container">
                    <button id="google_login">
                        <img src="https://www.semrush.com/static/images/IconGoogle.840359a84e4fa263c9995938755cb02f.svg"
                            alt="" /><span style="color:grey">Log in with Google</span>
                    </button>
                    <p id="dividing_line"><span>or</span></p>
                    <label style="color:gray" for="email">Email</label><br>
                    <input id="mail" type="text" placeholder="E-mail" name="email" required /><br>
                    <label for="password" style="color:gray">Password</label><br>
                    <input id="password" type="password" placeholder="Password" name="psw" required />
                    <p id="forget" style="color: #E05628; text-align:right">Forgot your password?</p>
                    <button type="submit" id="gagan" class="btn">Log in</button>
                    <p style="color: gray;">Don't have a Semrush account? <span><a href="signup.html"
                                style="color:#E05628;text-decoration:none;" ;>Sign up</a></span></p>
                    <p style="color:#E05628">Log in with SAML</p>

                </form>
            </div>
            <div id="side_image">
                <img src="https://www.semrush.com/static/images/semrushman.4deb494408156a6748f227586cd1491c.svg"
                    alt="" />
            </div>
        </div>
    </div>
</body>

</html>
<script src="../scripts/login.js"></script>