<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
                font-family: sans-serif;
            background-color: #b880ff;
            background-image: url("data:image/svg+xml,%3Csvg width='1860' height='1900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1063.43 12.6364c367.16 45.007 687.98 304.0646 794.88 679.0506 3.46 11.402-3.7 23.608-15.24 26.616l-57.69 15.041c120.54 462.306-157.08 934.396-619.51 1054.966l15.02 57.61c3.01 11.53-4.16 23.73-15.82 26.28-49.7 11.73-99.44 19.33-148.84 23-22.388 3.12-49.462 4.71-81.749 4.71-444.176 0-809.937-314.15-908.1237-729.65-.0771-.29-.1482-.58-.213-.88-10.7156-45.42-17.9662-90.87-21.9148-136.07C1.6958 1004.77.4023.3519.4023.3519H948.027c50.826 0 88.603 4.2072 115.403 12.2845z' fill='%23fff'/%3E%3C/svg%3E");
             background-size:90%;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-position: -350px -200px;
        }

        #signupin_container {
            width: 100%;
            height: 100%;
        }
          #signupLogo{
            padding: 15px;
        }
        #signupLogo>img{
            margin: 20px auto auto 30px;
            width: 155px;
        }
        #signup_main {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            justify-content: center;
            margin: auto;
        }

        #signup_form {
            width: 40%;
            margin: auto;
            padding-left: 10%;
            padding-right: 10%
        }
    
        #signup_form button{
            width: 100%;
            margin-bottom:20px;
            height: 48px;
            border-radius: 6px;
            font-size: 18px;
        }
        #google_login{
            background-color: #fff;    
            border:1px solid #a1a6af;
            display: flex;
            gap: 45px;
            align-items: center;
            padding:10px;
        }
        #signupbtn{
           background-color: #ff642d;
           border: 1px solid #ff642d;
           color: #edf2f9;   
         }
         #signupbtn:hover{
            background-color: #e05628;;
         } 
         #signup_form input{
            width: 92%;
            padding: 12px;
            border:1px solid #a1a6af;
            border-radius: 6px ;
            margin-bottom: 15px;
            font-size: 18px;
        }
          #signup_form input:focus{
            outline: 3px solid #80bdff;
            border: 1 px solid #a1a6af;
          }
          label{
            display: block;
            margin-bottom:15px;
            }
             #login_link{
                color: #575c66;;
             }
            #login_link a{
               color:#E05628;
               text-decoration:none;
            }
             #login_link~p, #login_link~p a{
           color: #a1a6af  
        }
            #side_image{
                margin: auto;
                display: flex;
                justify-content: right;
            }
        #side_image>img {
            width: 80%;
            margin-top: -50px;
        }
        
        #dividing_line {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #d6dae2;
            line-height: 0.1em;
            margin: 10px 0 20px;
            color: #a1a6af;
        }
   
        #dividing_line span {
            background: #fff;
            padding: 0 20px;
            color: #a1a6af;
        }
         @media screen and (max-width:800px) {
            #side_image{
                display: none;
            }
            body{
                background-color: white;
            }
            #signup_form {
            margin: auto;
            padding-left: 10%;
            padding-right: 10%;
            /* border: 2px solid red; */
            font-style: arial;
            /* text-align: center; */
            margin: auto;
            /* width: 100%; */
            margin: auto;
        }
         #signup_main {
            width: 100%;
            display: flex;
            /* grid-template-columns: 1fr 0.7fr; */
            justify-content: center;
            margin: auto;
        }
        }
    </style>
</head>

<body>
    <div id="signupin_container">
        <div id="signupLogo">
            <img src="https://www.semrush.com/static/images/semrush-logo-small.65111a70bc78fa1d295b6cea65680c1d.svg"
                alt="" />
        </div>
        <div id="signup_main">
            <div id="signup_form">
                <h1>Create your account</h1>
                <form class="form-container">
                    <button id="google_login">
                    <img src="https://www.semrush.com/static/images/IconGoogle.840359a84e4fa263c9995938755cb02f.svg"
                            alt="" /><span>Continue with Google</span>
                    </button>
                    <p id="dividing_line"><span>or</span></p>
                    <label for="email">Email</label>
                    <input id="mail" type="text"  name="email" required />
                    <label for="password">Password</label>
                    <input id="password" type="password" name="psw" required />
                    <button type="submit" id="signupbtn">Create account</button>
                    <p id="login_link">Already have an account? <span><a href="login.html">Log in</a></span></p>
                    <p>By creating your account, you agree to the <span><a href="">Terms of Service</a></span> and <span><a href="">Privacy Policy</a></span></p>

                </form>
            </div>
            <div id="side_image">
                <img src="https://i.ibb.co/6w5gGqt/sertyu.png"
                    alt="" />
            </div>
        </div>
    </div>
</body>
</html>
<script src="../scripts/signup.js"></script>

